# GGJ18-Transmission

./: .gitignore  README.md
Stories/: Trans-Sibir.html
game/: pom.xml
game/src/main/java/com/transmission/trans_mission/: Program.java
game/src/main/java/com/transmission/trans_mission/character/: CharacterContainer.java  MovementDirection.java
game/src/main/java/com/transmission/trans_mission/container/: BoundsMap.java  Interaction.java  Pos.java  Theme.java
game/src/main/java/com/transmission/trans_mission/contract/: DrawCallback.java  DrawTileCallback.java  Drawable.java  GameLogicCallback.java  RenderCallback.java  TileMapSettings.java
game/src/main/java/com/transmission/trans_mission/gui/components/: ResizableCanvas.java  TileAnimation.java
game/src/main/java/com/transmission/trans_mission/gui/containers/: Circle.java  Dialog.java  MenuItem.java  Square.java  Tile.java  TileDrawable.java  TileSet.java
game/src/main/java/com/transmission/trans_mission/gui/controller/: MainController.java
game/src/main/java/com/transmission/trans_mission/gui/manager/: CutsceneManager.java  DialogManager.java  FlipManager.java  GameLoopManager.java  GameManager.java  InteractionManager.java  MainMenuManager.java  MusicManager.java  SceneManager.java  TileManager.java
game/src/main/java/com/transmission/trans_mission/settings/: CharacterTileSettings.java
game/src/main/resources/: bounds.json  interactions.json  main_view.fxml  style.css
